- message_string = "\n\nExplain the sequence of events leading to the error\nin as much detail as you can.\n\nThe more *concrete detail* you can add,\nthe higher chances we fix the problem quickly!"

form.debug-form.form-horizontal[
  action="/tab/debug"
  method="post"
  id="submit-debug-form"
  data-controller="create-form"
  data-create-form-target-value="#debug-results"
  data-action="submit->create-form#submit"]
  input type="hidden" name="authenticity_token" value=form_authenticity_token
  .control-group.form-group
    h3.debug-form  Help improve Amahi by sending crash reports and anonymous usage data.
  .control-group
    .controls
      input.form-control.debug-form type="text" name="debug[subject]" size="32" maxlength="40" placeholder="Describe what failed here ..."
  .control-group.form-group
    .controls
      textarea.form-control.debug-form name="comments" rows="10" cols="80" placeholder=message_string
  .control-group.create-btn.form-group
    .controls
      = spinner
      button.btnn.btn-submit.btn-info.btn-sm.debug-form type="submit" id="debug_button"
        | Submit
      a.btn.btn-primary.left-margin-10.btn-sm.close-area.cancel-link.debug-form href="#" data-related="#debug-button"
        = t('cancel')
