- installed = app.is_a?(DockerApp)
- identifier = installed ? app.identifier : app[:identifier]
- name = installed ? app.name : app[:name]
- description = installed ? app.description : app[:description]
- category = installed ? app.category : app[:category]
- logo = installed ? app.logo_url : app[:logo_url]
- status = installed ? app.status : 'available'

.app.docker-app id="docker_app_#{identifier}"
  table.settings.stretchtoggle
    tr.hover-style
      td.settings-col1.settings-col1-pad1.apps-col1
        .d-flex.align-items-center
          - if logo.present?
            img.me-2 src=logo style="width:32px;height:32px;border-radius:4px;object-fit:contain" alt=name onerror="this.outerHTML='<span class=\'me-2 d-inline-flex align-items-center justify-content-center bg-secondary text-white rounded\' style=\'width:32px;height:32px;font-size:14px;\'>📦</span>'"
          span.fw-bold= name
          - if category.present?
            span.badge.bg-secondary.ms-2.small= category
      td.settings-col2.ps-2.apps-col2.text-secondary
        = description.present? ? truncate(description, length: 120) : t('no_description_supplied')
      td.text-end.pe-3 style='width: 120px'
        - case status
        - when 'available'
          button.btn.btn-sm.btn-primary onclick="openAppInstall('#{identifier}', '#{apps_engine.docker_install_stream_path(identifier)}', '#{name}')"
            = t('install', default: 'Install')
        - when 'pulling', 'installing'
          span.badge.bg-warning.text-dark
            span.spinner-border.spinner-border-sm.me-1
            = status.capitalize
        - when 'running'
          .d-flex.gap-1.justify-content-end
            - if installed && app.host_port.present?
              a.btn.btn-sm.btn-success href="http://#{request.host}:#{app.host_port}" target="_blank" Open
            = button_to 'Stop', "/tab/apps/docker/stop/#{identifier}", method: :post, class: 'btn btn-sm btn-outline-danger'
        - when 'stopped'
          .d-flex.gap-1.justify-content-end
            = button_to 'Start', "/tab/apps/docker/start/#{identifier}", method: :post, class: 'btn btn-sm btn-outline-success'
            = button_to 'Uninstall', "/tab/apps/docker/uninstall/#{identifier}", method: :post, class: 'btn btn-sm btn-outline-danger', data: { confirm: "Uninstall #{name}? This will remove the container and its data." }
        - when 'error'
          .d-flex.gap-1.align-items-center.justify-content-end
            span.badge.bg-danger Error
            button.btn.btn-sm.btn-outline-primary onclick="openAppInstall('#{identifier}', '#{apps_engine.docker_install_stream_path(identifier)}', '#{name}')" title="Retry" ↻
            = button_to 'Uninstall', "/tab/apps/docker/uninstall/#{identifier}", method: :post, class: 'btn btn-sm btn-outline-danger'
