- if @categories.any?
  .app-store-header.row
    .col-12
      span.me-2= link_to t('all', default: 'All'), '/tab/apps/docker_apps', class: "#{@current_category.blank? ? 'fw-bold' : ''}"
      - @categories.each do |cat|
        span.me-2= link_to cat.capitalize, "/tab/apps/docker_apps?category=#{cat}", class: "#{@current_category == cat ? 'fw-bold' : ''}"

#apps-table
  .settings-table
    - if @docker_apps.any?
      table.settings
        tr
          th.settings-col1.settings-col1-pad1.apps-col1[scope='col']= t('application')
          th.settings-col2.ps-2.apps-col2[scope='col']= t('description')
          th.text-end.pe-3[scope='col' style='width: 120px']= t('status', default: 'Status')

      - @docker_apps.each do |app|
        = render partial: 'docker_app', locals: { app: app }
    - else
      div.align-center.default-message
        h4= t('no_docker_apps', default: 'No Docker apps available')
        p= t('docker_not_configured', default: 'Check that Docker is installed and the app catalog is configured.')

= javascript_include_tag 'apps'
