- @user = @user || User.new

form.user.create-form.form-horizontal.p-1[
  action=users_path
  method="post"
  id="new-user-form"
  data-controller="create-form"
  data-create-form-target-value="#users-table"
  data-action="submit->create-form#submit"]
  input type="hidden" name="authenticity_token" value=form_authenticity_token
  fieldset
    legend &nbsp; #{t('create_a_new_user')} &nbsp;
    - if @user&.errors&.any?
      .alert.alert-danger.m-2
        ul.mb-0
          - @user.errors.full_messages.each do |msg|
            li = msg
    .create-inside
      .control-group.form-group
        .controls
          input.form-control[type="text" name="user[login]" size="16" maxlength="20" placeholder=t('username')]

      .control-group.form-group
        .controls
          input.form-control[type="text" name="user[name]" size="16" maxlength="64" placeholder=t('full_name')]

      .control-group.form-group
        .controls
          input.form-control[type="password" name="user[password]" size="16" maxlength="128" placeholder=t('password')]

      .control-group.form-group
        .controls
          input.form-control[type="password" name="user[password_confirmation]" size="16" maxlength="128" placeholder=t('confirm')]

      .control-group.form-group
        .controls
          select.form-select name="user[role]"
            option value="user" User — File browser & search
            option value="admin" Admin — Full system access
            option value="guest" Guest — Samba only, no web UI

      .control-group.create-btn.form-group
        .controls.col-xs-offset-2.col-xs-10
          = spinner
          button.btnn.btn-create.btn.btn-info type="submit" id="user_create_button"
            = t('create')
          a.close-area.cancel-link.cancel-btn-style.left-margin-10 href="#" data-related="#new-user-to-step1"
            = t('cancel')
