td.top
  label #{t('pin')}
td.top
  a.control-action[href="#" id="user-pin-control-action-#{user.id}" onclick="event.preventDefault();var el=this.parentElement.querySelector('.pin-edit');el.style.display=el.style.display==='none'?'':'none';"]
    span = lucide_icon('lock', size: 16)
  a.pin-info-wiki[href="https://wiki.amahi.org/index.php/PIN_user_access" id="user-pin-info-wiki-#{user.id}" target="_blank"]
    i.pin-info
  form.update-pin.update-form.form-horizontal.left-margin-20[
    action=update_pin_user_path(user)
    method="post"
    id="edit_user_pin_#{user.id}"
    data-user-target="pinForm"
    data-action="submit->user#submitPin"]
    input type="hidden" name="_method" value="put"
    input type="hidden" name="authenticity_token" value=form_authenticity_token
    .pin-edit style="display:none"
      .control-group.form-group
        .controls
          input.form-control.input-sm[type="password" name="user[pin]" id="pin_#{user.id}" size="5" maxlength="5" placeholder=t('new')]

      .control-group.form-group
        .controls
          input.form-control.input-sm[type="password" name="user[pin_confirmation]" id="pin_confirmation_#{user.id}" size="5" maxlength="5" placeholder=t('confirm')]

      .control-group.form-group
        .controls
          = spinner
          button.btnn.btn.btn-info.btn-sm type="submit" id="submit_pin_#{user.id}"
            = t('change')
          a.cancel-link.cancel-btn-style.btn-sm.left-margin-10[href="#" onclick="event.preventDefault();var pe=this.closest('.pin-edit');pe.style.display='none';pe.querySelectorAll('input[type=password]').forEach(function(i){i.value='';})"]
            = t('cancel')
        .messages data-user-target="pinMessage"
