div.user[id="whole_user_#{user.id}" data-controller="user"]
  table.settings.stretchtoggle
    tr.hover-style
      td.settings-col1.settings-col1-pad.users-col1
        = link_to user.login, '#'
        span.user_icons[class="#{user_icon_class(user)}" data-user-target="userIcons"]
      td.settings-col2.users-col2= user.name

  div.settings-stretcher[id="about_user_#{user.id}" style="display:none;"]
    div.user-manage.collapsed-div-style
      fieldset
        legend
          = t('edit_user')
          | &nbsp;
          b = user.login
          | &mdash;
          small = "#{t('created')} #{formatted_date(user.created_at)}"

        .settings-actions
          span.delete[style="#{user.admin? ? 'display:none' : ''}" data-user-target="deleteArea"]
            = spinner
            a.btn-delete.remote-btn.navbar-right.btn.btn-sm[
              href="#"
              id="delete-user-#{user.id}"
              data-action="click->user#destroy"
              data-url=user_path(user)
              data-confirm=confirm_user_destroy_message(user.login)]
              = t('delete') + ' ' + user.login

        .settings-fields
          table
            tr
              td
                label #{t('name')}
              td
                a.name_click_change[data-user-target="nameDisplay" data-action="click->user#editName"]  #{user.name}
                form.edit_name_form.form_hidden.form-inline[
                  action=user_path(id: user.id)
                  method="post"
                  style="display:none"
                  data-user-target="nameForm"
                  data-action="submit->user#submitName"]
                  input type="hidden" name="_method" value="put"
                  input.form-control.input-sm[type="text" name="name" value="#{user.name}" data-user-target="nameInput"]
                  |  
                  button.btnn.btn.btn-info.btn-create.btn-sm.margin-for-message type="submit"
                    = t("change")
                  a.name_cancel_link.left-margin-10.cancel-btn-style[href="#" data-action="click->user#cancelName"]
                    | Cancel
                  span.spinner.theme-image style="display:none"
                .messages data-user-target="message"

            - if advanced?
              tr
                td
                  label #{t('last_login')}
                td = formatted_date(user.last_login_at)
              tr
                = render partial: 'auth', locals: { user: user }
            tr
              td
                label #{t('admin')}
              td
                span
                  input.user_admin_checkbox.action-checkbox.form-check-input[
                    type="checkbox"
                    id="user_admin_#{user.id}"
                    checked=user.admin?
                    disabled=(!can_i_toggle_admin?(user))
                    data-action="click->user#toggleAdmin"
                    data-url=toggle_admin_user_path(id: user.id)]
                  |  
                  span.spinner.theme-image style="display:none"
            tr
              = render partial: 'password', locals: { user: user }
            tr
              = render partial: 'pin', locals: { user: user }
