div.entry data-controller="delete" data-delete-url-value=network_destroy_dns_alias_path(dns_alias) data-delete-confirm-value=confirm_dns_alias_destroy_message(dns_alias.name)
  table.settings.stretchtoggle
    tr.hover-style
      td.settings-col1.settings-col1-pad
        = link_to dns_alias.name, '#'
      td
        = alias_ip(dns_alias)

  .settings-stretcher.collapsed-div-style[style="display:none;"]
    fieldset
      legend
        | &nbsp; &nbsp;
        b = dns_alias.name
        | &nbsp; &nbsp;

      .settings-actions
        span.delete
          = spinner
          a.btn-delete.remote-btn.btn.btn-sm.pull-right href="#" data-action="click->delete#destroy"
            = t('delete') + ' ' + dns_alias.name

      .settings-fields
        table
          tr
            td
              label #{t('name')}
            td
              = link_to "http://#{dns_alias.name}", "http://#{dns_alias.name}"
          tr
            td
              label #{t('ip_address')}
            td
              = alias_ip(dns_alias)
