.settings-fields.settings-wrap.bg-white.p-2.mb-2
  fieldset
    legend
      = t 'settings'
    table
      tr
        td.pe-3
          label = t 'dhcp_server'
        td
          span data-controller="toggle" data-toggle-url-value=network_toggle_setting_path(@dnsmasq_dhcp)
            input.form-check-input type="checkbox" id="checkbox_setting_dnsmasq_dhcp" checked=@dnsmasq_dhcp.set? data-toggle-target="checkbox" data-action="click->toggle#toggle"
            |  
            span.spinner.theme-image data-toggle-target="spinner" style="display:none"

      tr
        td.pe-3
          label= t 'lease_time'
        td data-controller="inline-edit" data-inline-edit-url-value=network_update_lease_time_path data-inline-edit-method-value="PUT"
          a.lease_click_change href="#" data-inline-edit-target="display" data-action="click->inline-edit#edit"
            = @lease_time
          form.edit_lease_form.form-inline.form_hidden action=network_update_lease_time_path method="post" style="display:none" data-inline-edit-target="form" data-action="submit->inline-edit#submit"
            input type="hidden" name="_method" value="put"
            input type="hidden" name="authenticity_token" value=form_authenticity_token
            input.form-control.input-sm type="text" name="lease_time" value=@lease_time data-inline-edit-target="input"
            |  
            button.btnn.btn.btn-info.btn-create.btn-sm type="submit"
              = t("change")
            a.lease-cancel-link.cancel-btn-style.left-margin-10 href="#" data-action="click->inline-edit#cancel"
              | Cancel
            span.spinner.theme-image style="display:none"
          span.messages data-inline-edit-target="message"

      tr
        td.pe-3
          label = t 'dns_provider'
        td
          .dns-area
            span data-controller="toggle" data-toggle-url-value=network_update_dns_path data-toggle-method-value="PUT"
              = select_tag "setting_dns", options_for_select(dns_select_options, @dns.value),
                class: "form-control", data: { toggle_target: "checkbox", action: "change->toggle#toggle" }
              span.spinner.theme-image data-toggle-target="spinner" style="display:none"

          .dns-ips-area style=(@dns.value == "custom" ? "" : "display: none")
            form.update-form.form-horizontal action=network_update_dns_ips_path method="post" id="update-dns-ips-form" data-controller="inline-edit" data-inline-edit-url-value=network_update_dns_ips_path data-inline-edit-method-value="PUT" data-action="submit->inline-edit#submit"
              input type="hidden" name="_method" value="put"
              input type="hidden" name="authenticity_token" value=form_authenticity_token
              div data-inline-edit-target="form"
                .control-group
                  .controls
                    = text_field_tag "dns_ip_1", @dns_ip_1, placeholder: t('dns_ip_1'), class: "form-control input-sm"
                .control-group
                  .controls
                    = text_field_tag "dns_ip_2", @dns_ip_2, placeholder: t('dns_ip_2'), class: "form-control input-sm"
                .control-group
                  .controls
                    = spinner
                    button.btnn type="submit"
                      = t('update_dns_ips')
              span.messages data-inline-edit-target="message"

      tr
        td.pe-3
          label= t 'gateway'
        td data-controller="inline-edit" data-inline-edit-url-value=network_update_gateway_path data-inline-edit-method-value="PUT"
          a.gateway_click_change href="#" data-inline-edit-target="display" data-action="click->inline-edit#edit"
            =@net +'.'
            b.gateway_value = @gateway
          form.edit_gateway_form.form-inline.form_hidden action=network_update_gateway_path method="post" style="display:none" data-inline-edit-target="form" data-action="submit->inline-edit#submit"
            input type="hidden" name="_method" value="put"
            input type="hidden" name="authenticity_token" value=form_authenticity_token
            input.form-control.input-sm type="text" name="gateway" value=@gateway data-inline-edit-target="input"
            |  
            button.btnn.btn.btn-info.btn-create.btn-sm type="submit"
              = t("change")
            a.gateway-cancel-link.cancel-btn-style.left-margin-10 href="#" data-action="click->inline-edit#cancel"
              | Cancel
            span.spinner.theme-image style="display:none"
          .gateway_messages style="display:none;"
            =@net +'.'
            b.gateway_message_value = @gateway
          span.messages data-inline-edit-target="message"

.settings-fields.settings-wrap.bg-white.p-2
  fieldset
    legend
      = t 'dynamic_ip_range'
    table
      tr
        td.pe-3
          label= t 'minimum'
        td data-controller="inline-edit" data-inline-edit-url-value=network_update_dhcp_range_path("min") data-inline-edit-method-value="PUT"
          a.dyn_lo_click_change href="#" data-inline-edit-target="display" data-action="click->inline-edit#edit"
            b = @dyn_lo
          form.edit_dyn_lo_form.form-inline.form_hidden action=network_update_dhcp_range_path("min") method="post" style="display:none" data-inline-edit-target="form" data-action="submit->inline-edit#submit"
            input type="hidden" name="_method" value="put"
            input type="hidden" name="authenticity_token" value=form_authenticity_token
            input.form-control.input-sm type="text" name="dyn_lo" value=@dyn_lo data-inline-edit-target="input"
            |  
            button.btnn.btn.btn-info.btn-create.btn-sm type="submit"
              = t("change")
            a.dyn-lo-cancel-link.cancel-btn-style.left-margin-10 href="#" data-action="click->inline-edit#cancel"
              | Cancel
            span.spinner.theme-image style="display:none"
          span.messages data-inline-edit-target="message"

      tr
        td.pe-3
          label= t 'maximum'
        td data-controller="inline-edit" data-inline-edit-url-value=network_update_dhcp_range_path("max") data-inline-edit-method-value="PUT"
          a.dyn_hi_click_change href="#" data-inline-edit-target="display" data-action="click->inline-edit#edit"
            b = @dyn_hi
          form.edit_dyn_hi_form.form-inline.form_hidden action=network_update_dhcp_range_path("max") method="post" style="display:none" data-inline-edit-target="form" data-action="submit->inline-edit#submit"
            input type="hidden" name="_method" value="put"
            input type="hidden" name="authenticity_token" value=form_authenticity_token
            input.form-control.input-sm type="text" name="dyn_hi" value=@dyn_hi data-inline-edit-target="input"
            |  
            button.btnn.btn.btn-info.btn-create.btn-sm type="submit"
              = t("change")
            a.dyn-hi-cancel-link.cancel-btn-style.left-margin-10 href="#" data-action="click->inline-edit#cancel"
              | Cancel
            span.spinner.theme-image style="display:none"
          span.messages data-inline-edit-target="message"

= javascript_include_tag 'network'
