- flash.each do |name, msg|
  div class="alert alert-#{name} alert-dismissible" role="alert"
    button.btn-close aria-label="Close" data-bs-dismiss="alert" type="button"
    .container.ps-5
      strong = msg.html_safe
