.server-manage.collapsed-div-style
  fieldset
    legend = server.comment
    .settings-fields
      table
        tr
          td
            label = t 'status'
          td = server.running? ? server_status('running') : server_status('stopped')
        tr
          td
            label = t 'control'
          td
            p
              = spinner
              a.btn-refresh.remote-btn.btn.btn-info.btn-sm href="#" data-action="click->server-action#perform" data-url=settings_refresh_path(server) data-method="POST"
                = t('refresh_status')
              | &nbsp; &mdash; &nbsp;
              = t 'refresh_status'

            p
              - if server.running?
                = spinner
                a.btn-stop.remote-btn.btn.btn-success.btn-sm href="#" data-action="click->server-action#perform" data-url=settings_stop_path(server) data-method="POST" data-confirm=t('are_you_sure_you_want_to_stop_the_server', name: server.comment)
                  = t('stop_it')
                | &nbsp; &mdash; &nbsp;
                = t 'stop_it'
              - else
                = spinner
                a.btn-start.remote-btn.btn.btn-success.btn-sm href="#" data-action="click->server-action#perform" data-url=settings_start_path(server) data-method="POST" data-confirm=t('are_you_sure_you_want_to_start_the_server', name: server.comment)
                  = t('start_server')
                | &nbsp; &mdash; &nbsp;
                = t 'start_it'

            p
              = spinner
              a.btn-restart.remote-btn.btn.btn-primary.btn-sm href="#" data-action="click->server-action#perform" data-url=settings_restart_path(server) data-method="POST" data-confirm=t('are_you_sure_you_want_to_restart_the_server', name: server.comment)
                = t('restart_server')
              | &nbsp; &mdash; &nbsp;
              = t 'restart'
        tr
          td
            label = t 'settings'
          td
            p
              span
                input.server_start_at_boot_checkbox.form-check-input type="checkbox" id="server_start_at_boot_#{server.id}" checked=server.start_at_boot data-action="click->server-action#perform" data-url=settings_toggle_start_at_boot_path(server) data-method="PUT" data-confirm=(server.start_at_boot ? t('the_boot_option_is_a_critical_setting') : nil)
                |  &mdash; 
                = t('start_at_boot_time')
                | . #{server.comment} #{server.start_at_boot ? t('will_start_at_boot_time') : t('will_not_start_at_boot_time')}
                |  
                span.spinner.theme-image style="display:none"
