div.share[id="whole_share_#{share.id}"]

  table.settings.stretchtoggle
    tr.hover-style
      td.settings-col1.shares-col1
        = link_to share.name, '#'
      td.settings-col2.shares-col2
        = link_to path2location(share.name), path2uri(share.name)

  .settings-stretcher[style="display:none;"]
    .share-manage.collapsed-div-style
      fieldset
        legend
          | &nbsp; #{t('edit_share')} &nbsp;
          b= share.name
          | &nbsp;&mdash;&nbsp;
          small= "#{t('created')} #{formatted_date(share.created_at)}"

        .settings-actions
          span.delete data-controller="delete" data-delete-url-value=share_path(share) data-delete-confirm-value=confirm_share_destroy_message(share.name) data-delete-remove-selector-value="#whole_share_#{share.id}"
            a.btn-delete.remote-btn.navbar-right.btn.btn-sm href="#" data-action="click->delete#destroy"
              = t('delete') + ' ' + share.name

        .settings-fields
          table
            tr
              td
                label #{t('access')}
              td= render :partial => 'shares/access', :object => share

            tr
              td
                label #{t('visibility')}
              td
                span data-controller="toggle" data-toggle-url-value=toggle_visible_share_path(id: share.id)
                  input.share_visible_checkbox.form-check-input type="checkbox" id="share_visible_#{share.id}" checked=share.visible data-toggle-target="checkbox" data-action="click->toggle#toggle"
                  |  #{t('visible')}

            tr
              td
                label Disk Pool
              td
                .d-flex.align-items-center.gap-2 id="pool-controls-#{share.id}"
                  - copies = share.disk_pool_copies
                  button.btn.btn-sm.btn-outline-secondary data-pool-action="minus" onclick="updatePoolCopies(#{share.id}, #{[copies - 1, 0].max})" disabled=(copies <= 0)
                    | −
                  span.fw-bold.mx-1 id="pool-copies-#{share.id}"
                    = copies == 0 ? 'Off' : "#{copies} #{copies == 1 ? 'copy' : 'copies'}"
                  button.btn.btn-sm.btn-outline-secondary data-pool-action="plus" onclick="updatePoolCopies(#{share.id}, #{[copies + 1, 2].min})" disabled=(copies >= 2)
                    | +
                  span.spinner-border.spinner-border-sm.ms-1 id="pool-spinner-#{share.id}" style="display:none"

            tr
              td
                label #{t('permissions')}
              td= render :partial => 'shares/permissions', :object => share

            - if advanced?
              tr
                td.top
                  label #{t('tags')}
                td.top[colspan='8']= render :partial => 'shares/tags', :object => share

            tr
              td
                label #{t('location')}
              td data-controller="inline-edit" data-inline-edit-url-value=update_path_share_path(id: share.id) data-inline-edit-method-value="PUT"
                a.open-update-path-area.focus href="#" data-inline-edit-target="display" data-action="click->inline-edit#edit"
                  = share.path
                form.update-path-form style="display:none" action=update_path_share_path(id: share.id) method="post" data-inline-edit-target="form" data-action="submit->inline-edit#submit"
                  input type="hidden" name="_method" value="put"
                  input type="hidden" name="authenticity_token" value=form_authenticity_token
                  input.form-control.input-sm type="text" name="share[path]" value=share.path data-inline-edit-target="input"
                  |  
                  button.btnn.btn.btn-info.btn-sm type="submit"
                    = t('change')
                  a.cancel-btn-style.left-margin-10 href="#" data-action="click->inline-edit#cancel"
                    | Cancel
                span.messages data-inline-edit-target="message"

            tr
              td
                label #{t('size')}
              td
                span.update-size-area id="size-area-#{share.id}"
                  a.focus.remote-bt href="#" onclick="getShareSize(#{share.id}); return false;"
                    span= t('get_the_size')
                  span.spinner-border.spinner-border-sm.ms-1 id="size-spinner-#{share.id}" style="display:none"

            tr
              td.top
                label Features
              td.top
                .share-presets.d-flex.flex-wrap.align-items-center.gap-1 id="share-presets-#{share.id}"
                  - presets = { 'recycle_bin' => { icon: "\u{1F5D1}", label: 'Recycle Bin', params: "vfs objects = recycle\nrecycle:repository = .recycle\nrecycle:keeptree = yes\nrecycle:versions = yes" }, 'macos' => { icon: "\u{1F34E}", label: 'macOS', params: "vfs objects = fruit streams_xattr\nfruit:metadata = stream\nfruit:model = MacSamba\nfruit:posix_rename = yes\nfruit:veto_appledouble = no\nfruit:nfs_aces = no\nfruit:wipe_intentionally_left_blank_rfork = yes\nfruit:delete_empty_adfiles = yes" }, 'hide_dotfiles' => { icon: "\u{1F441}", label: 'Hide Dotfiles', params: "hide dot files = yes\nveto files = /._*/.DS_Store/" }, 'time_machine' => { icon: "\u{23F0}", label: 'Time Machine', params: "vfs objects = fruit streams_xattr\nfruit:time machine = yes\nfruit:metadata = stream\nfruit:model = TimeCapsule" } }
                  - presets.each do |key, preset|
                    - active = share.extras.present? && preset[:params].split("\n").all? { |line| share.extras.include?(line) }
                    button.btn.btn-sm.rounded-pill class=("#{active ? 'btn-info' : 'btn-outline-secondary'}") onclick="toggleSharePreset(#{share.id}, '#{key}')" data-preset=key style="font-size: 0.8rem; padding: 0.2rem 0.6rem;"
                      | #{preset[:icon]} #{preset[:label]}
                  - if advanced?
                    a.text-muted.ms-2 href="#" onclick="document.getElementById('extras-editor-#{share.id}').style.display = document.getElementById('extras-editor-#{share.id}').style.display === 'none' ? '' : 'none'; return false;" title="Edit raw parameters" style="font-size: 0.9rem;"
                      | ⚙️
                - if advanced?
                  .extras-editor.mt-2 id="extras-editor-#{share.id}" style="display:none"
                    form action=update_extras_share_path(id: share.id) method="post" onsubmit="submitExtras(#{share.id}, this); return false;"
                      input type="hidden" name="_method" value="put"
                      input type="hidden" name="authenticity_token" value=form_authenticity_token
                      textarea.form-control.form-control-sm.font-monospace name="share[extras]" rows="3" placeholder="key = value (one per line)" id="extras-textarea-#{share.id}" style="font-size: 0.8rem;"
                        = share.extras
                      .mt-1
                        button.btn.btn-info.btn-sm type="submit" style="font-size: 0.8rem;" Save
                        span.ms-2.text-success.small id="extras-msg-#{share.id}" style="display:none" Saved!
