= javascript_include_tag 'shares'

.share.bg-white.p-1[id="workgroup_#{@workgroup.try(:id)}"]
  .settings-stretcher.border-0
    fieldset
      legend
        | &nbsp; #{t('shares_global_settings')}

      - if @workgroup
        .settings-fields
          table
            tr
              td.pe-3
                label #{t("workgroup_name")}
              td data-controller="inline-edit" data-inline-edit-url-value="/shares/#{@workgroup.try(:id)}/update_workgroup" data-inline-edit-method-value="PUT"
                a.workgroup_click_change href="#" data-inline-edit-target="display" data-action="click->inline-edit#edit"
                  = @workgroup.try(:value)
                form.edit_workgroup_form.form_hidden action="/shares/#{@workgroup.try(:id)}/update_workgroup" method="post" style="display:none" data-inline-edit-target="form" data-action="submit->inline-edit#submit"
                  input type="hidden" name="_method" value="put"
                  input type="hidden" name="authenticity_token" value=form_authenticity_token
                  input.form-control.input-sm type="text" name="share[value]" value=@workgroup.try(:value) data-inline-edit-target="input"
                  |  
                  button.btnn.btn.btn-info.btn-create.btn-sm type="submit"
                    = t("change")
                  a.workgroup_cancel_link.cancel-btn-style.left-margin-10 href="#" data-action="click->inline-edit#cancel"
                    | Cancel
                .messages data-inline-edit-target="message"
