div.entry data-controller="delete" data-delete-url-value=network_engine.destroy_host_path(host) data-delete-confirm-value=confirm_host_destroy_message(host.name)

  table.settings.stretchtoggle
    tr.hover-style
      td.settings-col1.settings-col1-pad
        = link_to host.name, '#'
      td
        = @net + '.' + host.address

  .settings-stretcher.collapsed-div-style[style="display:none;"]
    fieldset
      legend
        | &nbsp; &nbsp;
        b = host.name
        | &nbsp; &nbsp;

      .settings-actions
        span.delete
          = spinner
          a.btn-delete.remote-btn.btn.btn-sm.pull-right href="#" data-action="click->delete#destroy"
            = t('delete') + ' ' + host.name

      .settings-fields
        table
          tr
            td
              label #{t('host')}
            td
              = host.name
          tr
            td
              label #{t('mac')}
            td
              = host.mac
          tr
            td
              label #{t('ip')}
            td
              = @net + '.' + host.address
