.settings-table#leases-table
  table.settings.table-striped
    thead
      tr
        th.settings-col1 = t 'expiration'
        th.ps-1 = t 'mac'
        th.ps-1 = t 'ip'
        th.ps-1 = t 'name'
    tbody
      - @leases.each do |lease|
        tr class=cycle("odd", "even")
          td.settings-col1 = time_ago_in_words(Time.at(lease[:expiration]))
          td= lease[:mac]
          td= lease[:ip]
          td= lease[:name]

= javascript_include_tag 'network'
