- if !@docker_installed
  .card.mb-4.border-warning
    .card-body.text-center.py-5
      h4.mb-3 Docker is not installed
      p.text-muted.mb-4 Docker is required to run containerized apps. Click below to install Docker Engine on this server.
      - install_url = apps_install_docker_stream_path
      button.btn.btn-primary.btn-lg onclick="openInstallTerminal('docker', '#{install_url}')" Install Docker

- if !@docker_installed
  == render 'shared/install_terminal', id: 'docker', title: 'Installing Docker', stream_url: apps_install_docker_stream_path

- if @docker_installed
  = render 'docker_service_toggle'

  - if @categories.any?
    .app-store-header.row
      .col-12
        span.me-2= link_to t('all', default: 'All'), '/apps/docker_apps', class: (@current_category.blank? ? 'fw-bold' : '')
        - @categories.each do |cat|
          span.me-2= link_to cat.capitalize, "/apps/docker_apps?category=#{cat}", class: (@current_category == cat ? 'fw-bold' : '')

  #apps-table
    .settings-table
      - if @docker_apps.any?
        table.settings
          tr
            th.settings-col1.settings-col1-pad1.apps-col1[scope='col']= t('application')
            th.settings-col2.ps-2.apps-col2[scope='col']= t('description')
            th.text-end.pe-3[scope='col' style='width: 120px']= t('status', default: 'Status')

        - @docker_apps.each do |app|
          = render partial: 'docker_app', locals: { app: app }
      - else
        div.align-center.default-message
          h4= t('no_docker_apps', default: 'No Docker apps available')
          p= t('docker_not_configured', default: 'Check that Docker is installed and the app catalog is configured.')

== render 'shared/install_terminal', id: 'app', title: 'Installing App', stream_url: ''

javascript:
  // Override openInstallTerminal for app installs to set dynamic title
  var _origOpen = openInstallTerminal;
  function openAppInstall(identifier, url, name) {
    var titleEl = document.querySelector('#app-install-modal [style*="font-family:monospace"]');
    if (titleEl) titleEl.textContent = 'Installing ' + (name || identifier) + '...';
    _origOpen('app', url);
  }

= javascript_include_tag 'apps'
