- if !@docker_installed
  .card.mb-4.border-warning
    .card-body.text-center.py-5
      h4.mb-3 Docker is not installed
      p.text-muted.mb-4 Install Docker from the Available tab to get started with apps.
      a.btn.btn-primary href="/apps" Go to Available Apps

- else
  = render 'docker_service_toggle'

- if @docker_installed && !@docker_running
  .card.mb-4.border-warning
    .card-body.text-center.py-4
      h5.mb-3 Docker is installed but not running
      p.text-muted.mb-3 Start the Docker service above to manage your apps.

- elsif !@docker_installed
  /! handled above

- elsif @docker_apps.empty?
  .text-center.py-5
    h4.text-muted No apps installed yet
    p.text-muted Browse the Available tab to install apps.
    a.btn.btn-primary href="/apps" Browse Apps

- else
  #apps-table
    .settings-table
      table.settings
        tr
          th.settings-col1.settings-col1-pad1.apps-col1[scope='col'] Application
          th.settings-col2.ps-2.apps-col2[scope='col'] Description
          th.text-end.pe-3[scope='col' style='width: 120px'] Status

      - @docker_apps.each do |app|
        = render partial: 'docker_app', locals: { app: app }

= javascript_include_tag 'apps'
