td.top
  label #{t('authentication')}
td.top
  a.control-action[href="#" id="user-auth-control-action-#{user.id}" title=t('manage_your_public_key') onclick="event.preventDefault();var el=this.parentElement.querySelector('.pubkey-area');el.style.display=el.style.display==='none'?'':'none';"]
    i.auth.glyphicon.glyphicon-certificate.left-margin-10
  = theme_image_tag("ok.png", :class => 'ok', :style => 'display:none')
  = theme_image_tag("warning.png", :class => 'error', :style => 'display:none')
  = spinner
  div.pubkey-area style="display:none" data-controller="inline-edit"
    form.update-pubkey.short-form.form-horizontal.left-margin-20[
      action=users_engine.update_pubkey_user_path(user)
      method="post"
      data-inline-edit-target="form"
      data-action="submit->inline-edit#submit"]
      input type="hidden" name="_method" value="put"
      input type="hidden" name="authenticity_token" value=form_authenticity_token
      .control-group
        .controls.form-group
          textarea.form-control.input-sm.lef-margin-10.f-size13[name="public_key_#{user.id}" rows="5" cols="78" placeholder=t('public_key')]
            = user.public_key
      .control-group
        .controls.form-group
          button.btnn.btn.btn-info.btn-sm type="submit"
            = t('update_key')
          a.cancel-link.cancel-btn-style.btn-sm.left-margin-10[href="#" onclick="event.preventDefault();this.closest('.pubkey-area').style.display='none';"]
            = t('cancel')
      span.messages data-inline-edit-target="message"
