td.top
  label #{t('password')}
td.top
  a.control-action[href="#" id="user-password-control-action-#{user.id}" onclick="event.preventDefault();var el=this.parentElement.querySelector('.password-edit');el.style.display=el.style.display==='none'?'':'none';"]
    i.password.glyphicon.glyphicon-lock
  form.update-password.update-form.form-horizontal.left-margin-20[
    action=users_engine.update_password_user_path(user)
    method="post"
    id="edit_user_password_#{user.id}"
    data-user-target="passwordForm"
    data-action="submit->user#submitPassword"]
    input type="hidden" name="_method" value="put"
    input type="hidden" name="authenticity_token" value=form_authenticity_token
    .password-edit style="display:none"
      .control-group.form-group
        .controls
          input.form-control.input-sm.input-field-style[type="password" name="user[password]" id="password_#{user.id}" size="16" maxlength="12" placeholder=t('new')]

      .control-group.form-group
        .controls
          input.form-control.input-sm.input-field-style[type="password" name="user[password_confirmation]" id="password_confirmation_#{user.id}" size="16" maxlength="12" placeholder=t('confirm')]

      .control-group.form-group
        .controls
          = spinner
          button.btnn.btn.btn-info.btn-sm type="submit" id="submit_password_#{user.id}"
            = t('change')
          a.cancel-link.cancel-btn-style.btn-sm.left-margin-10[href="#" onclick="event.preventDefault();var pe=this.closest('.password-edit');pe.style.display='none';pe.querySelectorAll('input[type=password]').forEach(function(i){i.value='';})"]
            = t('cancel')
        .messages data-user-target="passwordMessage"
