- share = permissions

.permissions data-controller="toggle" data-toggle-url-value=clear_permissions_share_path(share) data-toggle-confirm-value=t('this_will_clear_permissions_wide', share: share.name)
  = spinner
  a.clear-permissions.remote-btn.glyphicon.glyphicon-wrench href="#" title=t('this_will_clear_permissions_wide', share: share.name) data-action="click->toggle#toggle"
    span.tools
  span.messages
