div.share[id="whole_share_#{share.id}"]

  table.settings.stretchtoggle
    tr.hover-style
      td.settings-col1.shares-col1
        = link_to share.name, '#'
      td.settings-col2.shares-col2
        = link_to path2location(share.name), path2uri(share.name)

  .settings-stretcher[style="display:none;"]
    .share-manage.collapsed-div-style
      fieldset
        legend
          | &nbsp; #{t('edit_share')} &nbsp;
          b= share.name
          | &nbsp;&mdash;&nbsp;
          small= "#{t('created')} #{formatted_date(share.created_at)}"

        .settings-actions
          span.delete data-controller="delete" data-delete-url-value=share_path(share) data-delete-confirm-value=confirm_share_destroy_message(share.name) data-delete-remove-selector-value="#whole_share_#{share.id}"
            a.btn-delete.remote-btn.navbar-right.btn.btn-sm href="#" data-action="click->delete#destroy"
              = t('delete') + ' ' + share.name

        .settings-fields
          table
            tr
              td
                label #{t('access')}
              td= render :partial => 'shares/access', :object => share

            tr
              td
                label #{t('visibility')}
              td
                span data-controller="toggle" data-toggle-url-value=toggle_visible_share_path(id: share.id)
                  input.share_visible_checkbox.form-check-input type="checkbox" id="share_visible_#{share.id}" checked=share.visible data-toggle-target="checkbox" data-action="click->toggle#toggle"
                  |  #{t('visible')}
                  span.spinner.theme-image data-toggle-target="spinner" style="display:none"

            tr
              td
                label Disk Pool
              td
                span data-controller="toggle" data-toggle-url-value=toggle_disk_pool_enabled_share_path(id: share.id) data-toggle-reload-value="true"
                  input.form-check-input type="checkbox" checked=(share.disk_pool_copies > 0) data-toggle-target="checkbox" data-action="click->toggle#toggle"
                  |  
                  - if share.disk_pool_copies > 0
                    span.text-muted.ms-2
                      = "#{share.disk_pool_copies} #{share.disk_pool_copies == 1 ? 'copy' : 'copies'}"
                  - else
                    span.text-muted Disabled
                  span.spinner-border.spinner-border-sm.ms-1 data-toggle-target="spinner" style="display:none"

            tr
              td
                label #{t('permissions')}
              td= render :partial => 'shares/permissions', :object => share

            - if advanced?
              tr
                td.top
                  label #{t('tags')}
                td.top[colspan='8']= render :partial => 'shares/tags', :object => share

            tr
              td
                label #{t('location')}
              td data-controller="inline-edit" data-inline-edit-url-value=update_path_share_path(id: share.id) data-inline-edit-method-value="PUT"
                a.open-update-path-area.focus href="#" data-inline-edit-target="display" data-action="click->inline-edit#edit"
                  = share.path
                form.update-path-form style="display:none" action=update_path_share_path(id: share.id) method="post" data-inline-edit-target="form" data-action="submit->inline-edit#submit"
                  input type="hidden" name="_method" value="put"
                  input type="hidden" name="authenticity_token" value=form_authenticity_token
                  input.form-control.input-sm type="text" name="share[path]" value=share.path data-inline-edit-target="input"
                  |  
                  button.btnn.btn.btn-info.btn-sm type="submit"
                    = t('change')
                  a.cancel-btn-style.left-margin-10 href="#" data-action="click->inline-edit#cancel"
                    | Cancel
                span.messages data-inline-edit-target="message"

            tr
              td
                label #{t('size')}
              td
                span.update-size-area data-controller="toggle" data-toggle-url-value=shares_engine.update_size_path(share) data-toggle-method-value="PUT"
                  a.focus.remote-bt href="#" class="size#{share.id}" data-action="click->toggle#toggle"
                    span= t('get_the_size')
                  span.spinner.theme-image data-toggle-target="spinner" style="display:none"

            - if advanced?
              tr
                td.top
                  label #{t('extra_parameters')}
                td.top data-controller="inline-edit" data-inline-edit-url-value=update_extras_share_path(id: share.id) data-inline-edit-method-value="PUT"
                  a.open-update-extras-area.focus href="#" data-inline-edit-target="display" data-action="click->inline-edit#edit"
                    = share.extras.blank? ? t('add_extra_parameters') : share.extras
                  form.update-extras-form style="display:none" action=update_extras_share_path(id: share.id) method="post" data-inline-edit-target="form" data-action="submit->inline-edit#submit"
                    input type="hidden" name="_method" value="put"
                    input type="hidden" name="authenticity_token" value=form_authenticity_token
                    textarea.form-control.input-sm name="share[extras]" data-inline-edit-target="input" placeholder=t('add_extra_parameters')
                      = share.extras
                    button.btnn.btn.btn-info.btn-sm type="submit"
                      = t('change')
                    a.cancel-btn-style.left-margin-10 href="#" data-action="click->inline-edit#cancel"
                      | Cancel
                  span.messages data-inline-edit-target="message"
                  |  
                  a.app-more href="http://wiki.amahi.org/index.php/Share_Extra_Parameters" target="_blank"
