#shares-table
  .settings-table
    - if @shares.any?
      table.settings
        thead
          tr
            th.settings-col1.shares-col1[scope="col"]= t('share')
            th.settings-col2.shares-col2[scope="col"]= t('location')
      = render :partial => 'shares/share', :collection => @shares
    - else
        h2 =t('there_are_no_shares_created')

  = button_tag t('new_share'), :type => 'button', :class => 'open-area btnn btn-create btn btn-info pull-left', :id => "new-share-to-step1",  :data => { :related => "#new-share-step1" }

  div
    #new-share-box.col-sm-7
      #share-new
        #new-share-step1.area[style="display:none;"]
          = render 'form'

- js_include = include_javascript rescue true

- if js_include
  = javascript_include_tag 'shares'
