footer.container-fluid.bg-dark.p-3
    .container.text-white
      .d-flex.justify-content-center
        .d-none.d-md-block.d-lg-block
          span.mx-2 
            | &copy; #{Date.today.year} Amahi-kai
          span.mx-2
            | Built on #{link_to "Amahi", "http://www.amahi.org", :target => "_blank"} by Carlos Puchol
          span.mx-2 
            = link_to t('wiki'), 'https://wiki.amahi.org/', :target=>'_blank'
          span.mx-2 
            = link_to t('troubleshoot'), 'https://wiki.amahi.org/index.php/Troubleshooting', :target=>'_blank'
          
          - if current_user
            span.mx-2 
              = link_to (t('logout') + " " + current_user.login), logout_path
          - else
            span.mx-2  
              = link_to t('log_in'), login_path

        .d-block.d-md-none
          .row.text-center.justify-content-center
            span.col-.mx-2
              | &copy; #{Date.today.year} Amahi-kai
            span.col-.mx-2
              | Built on #{link_to "Amahi", "http://www.amahi.org", :target => "_blank"}
          .row.text-center.justify-content-center
            span.col-.mx-2
              = link_to t('wiki'), 'https://wiki.amahi.org/', :target=>'_blank'
            span.col-.mx-2
              = link_to t('troubleshoot'), 'https://wiki.amahi.org/index.php/Troubleshooting', :target=>'_blank'
            - if current_user
              span.mx-2 
                = link_to (t('logout') + " " + current_user.login), logout_path
            - else
              span.mx-2  
                = link_to t('log_in'), login_path
