nav.navbar.navbar-expand-md.bg-dark.navbar-inverse
  .container
    a.nav-item.nav-link.text-white.nav_hover href="/"  
     = t('home')

    = render 'layouts/searchform'    

    #amahi-nav.collapse.navbar-collapse.justify-content-end    
      - if current_user_is_admin?
        .navbar-nav
          a.nav-item.nav-link.text-white.text-center.nav_hover href="/"
            = t('dashboard')
          a.nav-item.nav-link.text-white.text-center.nav_hover href=users_engine.root_path
            = t('setup')
          a.nav-item.nav-link.text-white.text-center.nav_hover href="https://amahi-kai.com/wiki/" target='_blank'  
            = t('help')
          a.nav-item.nav-link.text-white.text-center.nav_hover href=apps_engine.root_path
            = t('apps')
          a.nav-item.nav-link.text-white.text-center.nav_hover#update-btn href="#" title="System Update" onclick="openInstallTerminal('system-update','#{settings_engine.update_system_stream_path}');return false;"
            | 🔄
          a.nav-item.nav-link.text-white.text-center.nav_hover#advanced-toggle href="#" title="#{t('advanced_settings')}" style="opacity: #{@advanced ? '1' : '0.5'}" onclick="fetch('#{toggle_advanced_path}', {method:'POST', headers:{'X-CSRF-Token':document.querySelector('meta[name=csrf-token]').content}}).then(function(){location.reload()});return false;"
            | 🔧
      - else
        .navbar-nav
          a.nav-item.nav-link.text-white.text-center.nav_hover href="https://amahi-kai.com/wiki/" target='_blank'  
            = t('help')

 