doctype 5
html[dir="#{@locale_direction}" lang="#{I18n.locale}" xml:lang="#{I18n.locale}"]
  script
    | (function(){var t=localStorage.getItem('theme');if(t==='dark'||t==='light')document.documentElement.setAttribute('data-theme',t);})();
  head
    meta charset="utf-8"
    title = full_page_title

    = stylesheet_link_tag 'application'

    - if theme.name != "default" and theme.disable_inheritance == false
      = stylesheet_link_tag(theme_stylesheet_path('style', theme.default))
      = stylesheet_link_tag(theme_stylesheet_path('rtl', theme.default)) if rtl?

    = theme_stylesheet_link_tag 'style'
    = theme_stylesheet_link_tag('rtl') if rtl?
    /! Plugin stylesheets omitted — debug/error page should not depend on plugin assets


    = javascript_tag {render 'shared/js_vars'}
    = javascript_include_tag 'application'
    - amahi_plugins.each do |p|
      = javascript_include_tag p[:class].underscore
    = javascript_tag {'$.fx.off = true;' if Rails.env.test?}
    - for header in theme.headers do
      = header =~ /\.js$/ ? javascript_include_tag(header) : header

    link rel="search" type="application/opensearchdescription+xml" title="HDA Search" href="/search.xml"
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"

    = csrf_meta_tags

  body.basic

    == render 'layouts/ocean_bg'
    = render 'layouts/header'

    #content
      = render 'layouts/subheader'
      = render 'shared/flash_messages'
      #app.inner
        #tabs
          nav.preftab.active
            ul
              li.active
                a href='/tab/debug'
                  = t 'debug'
                ul
                  li[class="#{request.fullpath == '/tab/debug' ? 'active' : ''}"]
                    = link_to "App Logs", '/tab/debug'
                  li[class="#{request.fullpath == '/tab/debug/logs' ? 'active' : ''}"]
                    = link_to "Logs", '/tab/debug/logs'
                  li[class="#{request.fullpath == '/tab/debug/system' ? 'active' : ''}"]
                    = link_to "System Info", '/tab/debug/system'
        #preferences
          .preftab
            = yield

    = render 'layouts/footer'

    - if current_user_is_admin?
      == render 'shared/install_terminal', id: 'system-update', title: 'Updating Amahi-kai', stream_url: settings_engine.update_system_stream_path

    #js-templates[style="display:none"]
