doctype html

html[dir="#{@locale_direction}" lang="#{I18n.locale}" xml:lang="#{I18n.locale}"]

  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link rel="icon" type="image/svg+xml" href="/favicon.svg"
    link rel="alternate icon" href="/favicon.ico"
    title= @title || "Amahi-kai #{t('log_in')}"
    = stylesheet_link_tag "login"
    = stylesheet_link_tag "ocean-bg"
    = csrf_meta_tags

  body.login data-turbo="false"
    == render 'layouts/ocean_bg'
    = yield
